APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:r+ThvGLkmNyamFQDINaISwtUoixQTzI4n7hYIdZMtho=
APP_NAME=PeoplePro
APP_TIMEZONE=Asia/Dhaka
APP_URL=http://localhost
ATTENDANCE_DEVICE_DATE_FORMAT=m/d/Y

#DEVELOPER #DEMO  #CLIENT
PRODUCT_MODE=CLIENT
VERSION=1.2.1
BUG_NO=1022


AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_DATABASE=peoplepro
DB_HOST=localhost
DB_PASSWORD=irfan95
DB_PORT=3306
DB_USERNAME=root

Date_Format=d-m-Y
Date_Format_JS=dd-mm-yyyy

ENABLE_CLOCKIN_CLOCKOUT=
ENABLE_EARLY_CLOCKIN=1

LOG_CHANNEL=stack


MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=irfanchowdhury80@gmail.com
MAIL_FROM_NAME="Irfan"
MAIL_HOST=smtp.gmail.com
MAIL_MAILER=smtp
MAIL_PASSWORD=ksmbqskmnzvzxnhx
MAIL_PORT=587
MAIL_USERNAME=irfanchowdhury80@gmail.com


MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RTL_LAYOUT=

SESSION_DRIVER=file
SESSION_LIFETIME=525600

USER_VERIFIED=1
